# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.14.24

# Mod Properties
mod_version=2.1.0+1.19.2
maven_group=net.jmb19905
archives_base_name=niftycarts

# Dependencies
fabric_version=0.76.1+1.19.2
complete_config_version=2.1.0
forgeconfigapi_version=4401535