# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
loader_version=0.14.21

# Mod Properties
mod_version=2.0.0
maven_group=net.jmb19905
archives_base_name=astikorcarts

# Dependencies
fabric_version=0.86.0+1.19.4
complete_config_version=2.3.1
forgeconfigapi_version=6.0.2