# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.11

# Mod Properties
mod_version=20.1.3
maven_group=net.jmb19905
archives_base_name=niftycarts

# Dependencies
fabric_version=0.92.2+1.20.1
forgeconfigapiport_version=8.0.0