# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
loader_version=0.14.21

# Mod Properties
mod_version=0.0.2-alpha
maven_group=net.jmb19905
archives_base_name=astikorcarts

# Dependencies
fabric_version=0.76.0+1.18.2
forge_config_version=rXgI0k5P